{
  "extends": "@repo/ts-config/node.json",
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"],
  },
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
